spring.application.name=receipt-backend

server.port=9020

spring.datasource.url=jdbc:mysql://localhost:3306/receiptsdb
spring.datasource.username={database_username}
spring.datasource.password={database_password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true